{
  "name": "HWP Shutterfly Extension",
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "identity",
    "https://*.hudsonvillewaterpolo.com/*"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "page_action": {
    "default_icon": {
      "34": "icon-34-inverted.png",
      "128": "icon-128-inverted.png"
    },
    "default_title": "Actions for this Page",
    "default_popup": "popup.html"
  },
  "content_scripts": ["I'll be overridden by content-scripts.config.js in utils"],
  "icons": {
    "34": "icon-34.png",
    "128": "icon-128.png"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
